<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Screen</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .logo {
      margin-bottom: 20px;
    }

    .options {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .options input[type="radio"] {
      margin: 5px;
      cursor: pointer;
      outline: none;
    }

    .options label {
      padding: 10px 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .options label:hover {
      opacity: 0.8;
    }

    .inputs {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .inputs input {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 200px;
      outline: none;
    }

    .submit-btn,
    .update-token-btn {
      margin-top: 20px;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .submit-btn {
      background-color: #007bff;
      color: #fff;
    }

    .submit-btn:hover {
      background-color: #0056b3;
    }

    .update-token-btn {
      background-color: rgb(242, 94, 94);
      color: #fff;
    }

    .update-token-btn:hover {
      background-color: #f79494;
    }

    .mainHeading {
      text-align: center;
      font-size: 24px;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="mainHeading">VBO TICKETS</div>
    <div class="options">
      <input type="radio" id="payNowRadio" name="paymentOption" value="payNow"> <label for="payNowRadio">Pay
        now</label>
      <input type="radio" id="printReceiptRadio" name="paymentOption" value="printReceipt"> <label
        for="printReceiptRadio">Print Receipt</label>
      <input type="radio" id="refundRadio" name="paymentOption" value="refund"> <label for="refundRadio">Refund</label>
      <button id="printLatestBtn">Print Latest Receipt</button>
    </div>

    <div class="inputs" id="paymentDetails">
      <input id="amountInput" type="number" placeholder="Enter amount">
      <input id="paymentIdInput" type="text" placeholder="Enter payment ID">
      <button id="submitButton" class="submit-btn">Submit</button>
    </div>

    <div class="update-token-btn">
      <button id="updateTokenBtn">Update OAuth Token</button>
    </div>
  </div>

  <script src="vbo-script.js"></script>
</body>

</html>